# SampleProject

./: .gitignore  build.gradle
src/main/java/edu/limecats/sample/: SampleApplication.java
src/main/java/edu/limecats/sample/config/: WebConfig.java
src/main/java/edu/limecats/sample/controller/: MemberController.java
src/main/java/edu/limecats/sample/domain/: Member.java
src/main/java/edu/limecats/sample/dto/: ErrorDto.java  MemberSaveRequestDto.java
src/main/java/edu/limecats/sample/exception/: ControllerExceptionHandler.java  UserNameErrorException.java
src/main/java/edu/limecats/sample/interceptor/: LogInterceptor.java
src/main/java/edu/limecats/sample/repository/: MemberRepository.java
src/main/java/edu/limecats/sample/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/edu/limecats/sample/: SampleApplicationTests.java
src/test/java/edu/limecats/sample/controller/: MemberControllerTest.java
src/test/java/edu/limecats/sample/repository/: MemberRepositoryTest.java
src/test/java/edu/limecats/sample/service/: MemberServiceTest.java
src/test/resources/: application.yml
